{
  "name": "online-e-visa-processing-system",
  "version": "1.0.0",
  "description": "This is a Online E-Visa Processing System MERN FULL STACK PROJECT Made by Bhimavarapu Koushik Reddy ( 2200090018 ) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KoushikReddyB",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "react-router-dom": "^6.22.3"
  }
}
